<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/btn5"
            android:textSize="17sp"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:text="stock management"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="addProduct"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/btn6"
                android:fontFamily="serif"
                android:textSize="17sp"
                android:textColor="#fff"
                android:text="Add product"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="useProduct"
                android:background="@drawable/btn6"
                android:textSize="17sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="use product"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="viewProduct"
                android:layout_weight="1"
                android:background="@drawable/btn6"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:text="View products"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="viewStock"
                android:background="@drawable/btn6"
                android:textSize="17sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="view stock"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/btn3"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="customer transaction"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="debitCustomer"
                android:layout_weight="1"
                android:background="@drawable/btn4"
                android:textSize="17sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="db Customer"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="creditCustomer"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@drawable/btn4"
                android:textSize="17sp"
                android:textColor="#fff"
                android:text="cr customer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="viewTransaction"
                android:background="@drawable/btn4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="Customer Transaction"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="viewTotalCustomer"
                android:layout_weight="1"
                android:background="@drawable/btn4"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:text="Total customer"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/btn1"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:text="market management"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="addMarket"
            android:fontFamily="serif"
            android:background="@drawable/btn2"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Add Market"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:onClick="manipulateMarket"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#fff"
            android:fontFamily="serif"
            android:text="manipulate Market"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/btn2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:onClick="viewMarketTransaction"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="view market Transaction"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="viewMarketReport"
                android:background="@drawable/btn2"
                android:textSize="17sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="View total market"/>
        </LinearLayout>
        <Button
            android:id="@+id/u1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/btn8"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:text="app user management"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/l1"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/u2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/btn9"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:onClick="addAppUser"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="add app user"/>
            <Button
                android:id="@+id/u3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:onClick="viewAppUser"
                android:background="@drawable/btn9"
                android:textSize="17sp"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="View app user"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>