<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".CreditCustomerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/btn3"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="customer transaction"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill the boxes for your customer transaction"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn4"
        android:textSize="17sp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:layout_margin="7dp">
    </Spinner>
    <TextView
        android:id="@+id/tvAvl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Available : "
        android:background="@drawable/btn4"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textColorHint="#fff"
        android:fontFamily="serif"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etDes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Description"
        android:background="@drawable/btn4"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textColorHint="#fff"
        android:fontFamily="serif"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etQnt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Credit Amount"
        android:background="@drawable/btn4"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        android:inputType="number"
        android:textColorHint="#fff"
        android:fontFamily="serif"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to save"
        android:onClick="save"
        android:background="@drawable/btn3"
        android:textSize="17sp"
        android:textColor="#fff"
        android:gravity="center"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_margin="7dp"/>
</LinearLayout>